# fuzzydb-spring

./: pom.xml
spring/: pom.xml
spring-insight-plugin/src/main/java/com/springsource/insight/plugin/whirlwind/: CollectionAspect.aj
spring/src/main/java/org/fuzzydb/spring/: StoreInitializer.java
spring/src/main/java/org/fuzzydb/spring/annotation/: DerivedField.java
spring/src/main/java/org/fuzzydb/spring/config/: FuzzyInitializeConfigParser.java  FuzzyNamespaceHandler.java  FuzzyRepositoryConfigParser.java  FuzzyRepositoryConfigurationExtension.java  FuzzyStoreConfigParser.java  FuzzyTxManagerConfigParser.java
spring/src/main/java/org/fuzzydb/spring/convert/: FuzzyEntityConverter.java
spring/src/main/java/org/fuzzydb/spring/mapping/: FuzzyMappingContext.java  FuzzyPersistentEntity.java  FuzzyProperty.java  FuzzyPropertyImpl.java
spring/src/main/java/org/fuzzydb/spring/random/: ByNameEnumDefinition.java  RandomAttributeSource.java
spring/src/main/java/org/fuzzydb/spring/repository/: AbstractCRUDRepository.java  AbstractConvertingRepository.java  AttributeMatchQuery.java  ConvertingIterator.java  IdFieldMappingFuzzyRepository.java  IdPersistenceHelper.java  IndexedIdPersistenceHelper.java  IndexedIdPersistenceStrategy.java  PageUtils.java  PersistByIdPersistenceStrategy.java  RawCRUDRepository.java  RawFuzzyRepository.java  RawIdPersistenceHelper.java  RawIdPersistenceStrategy.java  RefAsStringIdPersistenceHelper.java  RefAsStringIdPersistenceStrategy.java  RepositoryInitializer.java  SimpleMappingFuzzyRepository.java  SubjectMatchQuery.java  WhirlwindCrudRepository.java  WhirlwindSearch.java
spring/src/main/java/org/fuzzydb/spring/repository/support/: EnableFuzzyRepositories.java  FuzzyEntityInformation.java  FuzzyRepositoryFactory.java  FuzzyRepositoryFactoryBean.java  FuzzyRepositorySupport.java
spring/src/main/java/org/fuzzydb/spring/transaction/: WhirlwindExceptionTranslator.java  WhirlwindPlatformTransactionManager.java
spring/src/test/java/org/fuzzydb/spring/: ExampleSpringFuzzyTest.java  ExampleSpringTxTest.java  IndexedMap.java  NativeWhirlwindServiceImpl.java
spring/src/test/java/org/fuzzydb/spring/entities/: ObjectIdItem.java
spring/src/test/java/org/fuzzydb/spring/examples/: ExampleCrudRepository.java  ExampleFuzzyRepository.java  ObjectIdIndexedFuzzyRepository.java
spring/src/test/java/org/fuzzydb/spring/repository/: FuzzyEntityConverterTest.java  FuzzyItem.java  FuzzyRepositoriesConfigTest.java  FuzzyRepositoriesJavaConfigTest.java  FuzzyRepositoryTest.java  IdFieldMappingFuzzyRepositoryTest.java  PrimaryKeyedItem.java  RawCRUDRepositoryPagingTest.java  RawCRUDRepositoryTest.java  RepositoryContextLoadTest.java  RepositoryInitializerTest.java  SimpleMappingFuzzyRepositoryTest.java
spring/src/test/java/org/fuzzydb/spring/transaction/: TransactionTemplateTest.java
spring/src/test/resources/: fuzzy-repositories-context.xml  log4j.xml
spring/src/test/resources/fuzzy/attributes/: NumberOfPeople.xml  Smoke.xml
spring/src/test/resources/fuzzy/priorities/: prioritiesConfig.xml
